<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="500.0" spacing="15.0" style="-fx-background-color: #0F4C75;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.EnglishToMorseController">
   <children>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="366.0" style="-fx-text-fill: gray;" text="English to Morse Code Converter" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <TextArea fx:id="englishInput" prefHeight="111.0" prefWidth="500.0" promptText="Enter English Text here" style="-fx-background-color: beige; -fx-pref-height: 100; -fx-border-radius: 10;" />
      <Button fx:id="converterButton" alignment="CENTER" onAction="#convertToMorse" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #48c9b0; -fx-text-fill: White; -fx-font-size: 12px; -fx-background-radius: 10;" text="Convert to Morse">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <TextArea fx:id="morseOutput" prefHeight="101.0" prefWidth="501.0" promptText="Morse output here" style="-fx-pref-height: 100; -fx-background-color: White; -fx-border-radius: 10;" />
      <Button mnemonicParsing="false" onAction="#switchToMorseToEnglish" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #48c9b0; -fx-text-fill: White; -fx-font-size: 12px; -fx-background-radius: 10;" text="Switch to &quot;Morse to Enlgish&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#switchToFrequency" style="-fx-background-color: #48c9b0; -fx-text-fill: White; -fx-background-radius: 10;" text="Frequency page">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>

