<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="690.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ui.Level5Controller">
    <top>
        <Label alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="730.0" style="-fx-text-fill: #000040;" text="                    Morse Code Learning - Level 5 (CW abbreviations)" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <graphic>
                <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="50.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="Back" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            </graphic>
        </Label>
    </top>
    <center>
        <VBox prefHeight="538.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="707.0" prefWidth="754.0" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" prefHeight="741.0" prefWidth="702.0" style="-fx-background-color: #C0C0C0;">
                            <children>
                                <Button fx:id="nextLevelButton" mnemonicParsing="false" onAction="#goToLevel6" style="-fx-background-color: #008080; -fx-text-fill: white;" text="Next Level  --&gt;" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="550.0" />
                                    </VBox.margin>
                                </Button>
                        <Label prefHeight="31.0" prefWidth="575.0" text="In this level, you will learn commonly used abbreviation and shorthand for better">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Label text="and faster communication in real-word morse Code scenarios">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                                <Label prefHeight="25.0" prefWidth="584.0" text="-Tap each abbreviations to play the code and become familiar" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label prefHeight="25.0" prefWidth="585.0" text=" Once comfortable, scroll down to continue">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="585.0" text="Each dot is a &quot;dit&quot;, where each bar is a &quot;dah&quot;" textAlignment="CENTER">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Label>
                        <Label text="Abbreviations to cover :">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#playMorseES" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: WHITE;" text="ES" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="21.0" />
                                            </font>
                                            <padding>
                                                <Insets right="20.0" />
                                            </padding>
                                            <HBox.margin>
                                                <Insets left="200.0" top="10.0" />
                                            </HBox.margin>
                                 <graphic>
                                    <Label prefHeight="17.0" prefWidth="39.0" style="-fx-text-fill: white;" text="And" />
                                 </graphic>
                                        </Button>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#playMorseCPY" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: WHITE;" text="   CPY" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets left="50.0" right="1.0" top="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="21.0" />
                                            </font>
                                            <padding>
                                                <Insets right="20.0" />
                                            </padding>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Copy" />
                                 </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#playMorseSN" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="    SN " textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="21.0" />
                                            </font>
                                            <padding>
                                                <Insets right="20.0" />
                                            </padding>
                                            <HBox.margin>
                                                <Insets left="200.0" top="10.0" />
                                            </HBox.margin>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="soon" />
                                 </graphic>
                                        </Button>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#playMorseSND" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: WHITE;" text="   SND" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="21.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0" top="10.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="20.0" />
                                            </padding>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Send" />
                                 </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#playMorseUR" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="    UR " textAlignment="CENTER">
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="200.0" top="10.0" />
                                            </HBox.margin>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="your" />
                                 </graphic>
                                        </Button>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#playMorsePSE" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: WHITE;" text="   PSE" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="21.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0" top="10.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="20.0" />
                                            </padding>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="please" />
                                 </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#playMorseGL" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: #000040; -fx-text-fill: WHITE;" text="  GL " textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                            <HBox.margin>
                                                <Insets left="200.0" top="10.0" />
                                            </HBox.margin>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Good Luck " />
                                 </graphic>
                                        </Button>
                                        <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#playMorseAGN" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: WHITE;" text="  AGN">
                                            <HBox.margin>
                                                <Insets left="50.0" top="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="21.0" />
                                            </font>
                                            <padding>
                                                <Insets right="20.0" />
                                            </padding>
                                 <graphic>
                                    <Label alignment="BASELINE_CENTER" contentDisplay="BOTTOM" style="-fx-text-fill: white;" text="Sen again" />
                                 </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#playMorseGUD" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="    GUD" textAlignment="CENTER">
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="200.0" top="10.0" />
                                            </HBox.margin>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="good" />
                                 </graphic>
                                        </Button>
                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#playMorseTNX" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: WHITE;" text="   TNX" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets left="50.0" top="10.0" />
                                            </HBox.margin>
                                            <padding>
                                                <Insets right="20.0" />
                                            </padding>
                                            <font>
                                                <Font name="System Bold" size="21.0" />
                                            </font>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Thank you " />
                                 </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#playMorseMSG" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="  MSG">
                                 <HBox.margin>
                                    <Insets left="200.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Message " />
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#playMorseWX" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text=" WX">
                                 <HBox.margin>
                                    <Insets left="50.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="weather" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#playMorseHVY" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="  HVY">
                                 <HBox.margin>
                                    <Insets left="200.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Heavy" />
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#playMorseDEGS" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="DEGS">
                                 <HBox.margin>
                                    <Insets left="50.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Degrees C or F" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#playMorseFN" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="FN">
                                 <HBox.margin>
                                    <Insets left="200.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Fine Business (Good Thanks)" />
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#playMorseCUL" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text=" CUL">
                                 <HBox.margin>
                                    <Insets left="50.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="See you later" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#playMorseGB" prefHeight="35.0" prefWidth="200.0" style="-fx-text-fill: white; -fx-background-color: #000040;" text="GB">
                                 <HBox.margin>
                                    <Insets left="200.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Good Bye  " />
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#playMorseRST" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="RST">
                                 <HBox.margin>
                                    <Insets left="50.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                                 <graphic>
                                    <Label style="-fx-text-fill: white;" text="Signal report  " />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <Label text="You can replay the Morse Code to familiarize yourself with the sound of each abbreviation">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label style="-fx-text-fill: darkred;" text="Remember, practice makes perfect! These abbreviations may seem daunting at first, but as">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label style="-fx-text-fill: darkred;" text="but as you progress, you'll find yourself recognizing and recalling them more easily! ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label style="-fx-text-fill: darkblue;" text="Special note on RST !!!">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="The RST Code is a standardized format used by amateur radio operators">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="to describe the quality of a received signal.">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="It stands for:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="-R: Readability (on a scale of 1–5, where 5 is perfectly readable)">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="-S: Strength (on a scale of 1–9, where 9 is extremely strong)">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="-T: Tone (on a scale of 1–9, used for Morse Code only)">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="RST of 599 is the best report. Sometimes sent as 5 N N to shorten the length of the 9's">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                                <Label prefHeight="25.0" prefWidth="645.0" text="-Writing is how you retain the most memory.">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" top="30.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="Play the audio and write down what hear.">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="Then click &quot;Check Answer&quot; to check if it's the correct Answer or try again" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#playSampleSentence" prefHeight="35.0" prefWidth="362.0" style="-fx-background-color: #008080; -fx-text-fill: WHITE;" text="Play the abbreviations" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets left="100.0" top="30.0" />
                                    </VBox.margin>
                                </Button>
                                <TextField fx:id="answerField" onAction="#checkAnswer" prefHeight="25.0" prefWidth="358.0" promptText="Enter Answer">
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                    </padding></TextField>
                                <Button fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#checkAnswer" style="-fx-background-color: #000040; -fx-text-fill: WHITE;" text="Check Answer     " textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="270.0" right="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="20.0" top="6.0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                                <Button fx:id="showAnswerButton" alignment="CENTER" mnemonicParsing="false" onAction="#showAnswer" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #000040; -fx-text-fill: white;" text="Show Right Answer">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="20.0" right="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Label fx:id="sentenceLabel" alignment="CENTER" contentDisplay="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="150.0" top="20.0" />
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
