<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ui.MainMenu">
   <top>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="600.0" style="-fx-text-fill: #000040;" text="Ham Radio Simulator" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="600.0">
         <left>
            <Button fx:id="learnButton" mnemonicParsing="false" onAction="#openLevelPage" prefHeight="160.0" prefWidth="200.0" style="-fx-text-fill: white; -fx-background-color: #000040; -fx-background-radius: 80;" text="Learn">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </left>
         <right>
            <Button fx:id="interactButton" mnemonicParsing="false" onAction="#openInteractPage" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #000040; -fx-text-fill: white; -fx-background-radius: 80;" text="Interact">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </right>
      </BorderPane>
   </center>
</BorderPane>
